# Put the token of your bot here
TOKEN = "Your_token_here"

# Channel where the bot sends the latest news every x minutes
NEWS_CHANNEL_ID = 123456789

# How often do you want the bot to send the latest news? (in minutes)
TIME_TO_CHECK = 1
